# Tamar Ervin
# styling for mpl plots


# TEXT
text.color: black

# AXES
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.0
axes.grid: True
axes.grid.axis: both
axes.grid.which: both
axes.titlesize: 16
axes.titleweight: normal
# axes.titlepad: 1.0
axes.labelsize: 13
axes.labelpad: 3.0
axes.labelweight: normal
axes.labelcolor: black
axes.spines.left: True
axes.spines.right: True
axes.spines.top: True
axes.spines.bottom: True
axes.axisbelow: True

# TICKS
xtick.top: True
xtick.bottom: True
xtick.labeltop: False
xtick.labelbottom: True
xtick.major.size: 7
xtick.major.width: 0.8
xtick.major.pad: 3.0
xtick.color: black
xtick.labelsize: medium
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.alignment: center
xtick.direction: in

ytick.left: True
ytick.right: True
ytick.labelleft: True
ytick.labelright: False
ytick.major.size: 7
ytick.major.width: 0.8
ytick.major.pad: 3.0
ytick.color: black
ytick.labelsize: medium
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.alignment: center_baseline
ytick.direction: in

# GRIDS
grid.color: white
# grid.linestyle: solid
grid.linewidth: 0.7
grid.alpha: 0.5

# LEGEND
legend.loc: best
legend.frameon: True
legend.framealpha: 0.8
legend.facecolor: lavender
legend.edgecolor: 0.8
legend.fancybox: True
legend.numpoints: 1
legend.scatterpoints: 1
legend.fontsize: medium

# FIGURE
figure.titlesize: 16
figure.titleweight: normal
figure.facecolor: white
figure.edgecolor: white
figure.frameon: True

# FONT
font.family: sans-serif
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal
font.size: 12
font.sans-serif: Helvetica

# MATHTEXT
mathtext.fontset: dejavusans
# mathtext.cal: Computer Modern Sans Serif
